<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="technical-test.js"></script>
		<style type="text/css">

			* {
				font-family: arial, sans-serif;
			}
			table {
				border: 2px solid #d9d9d9;
			}

			td, th {
				border: 1px solid #d9d9d9;
				padding: 10px;
				border-right:none;
				background:white;
			}

			th:last-child, td:last-child {
				border-right: 1px solid #d9d9d9;
			}
		</style>
	</head>
	<body>
		<h2>Currency Rates</h2>
		<table cellspacing="0" border="0" id="currency-table">
			<tr>
				<th>Currency</th>
				<th>Code</th>
				<th>Intl Money Transfer (IMT)</th>
				<th>Cash, Travel Money Card &amp; Travellers Chqs</th>
				<th>Foreign Cheques</th>
				<th>Intl Money Transfer (IMT) &amp; Drafts</th>
				<th>Cash, Travel Money Card &amp; Travellers Chqs</th>
			</tr>
		</table>
	</body>
</html>